# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b9756df8e6f1716d1418e630dbc3bc6364ea0a3fedec035b70a36db707c19916"
